# tree-demo

./: .gitignore  Program.cs  Startup.cs  appsettings.json  avatax-demo.csproj  avatax-demo.sln  index.html  package-lock.json  package.json  web.config
Client/: package-lock.json  package.json  service-worker.js
Client/public/: index.html
Client/src/: App.css  App.js
Client/src/components/Main/: Main.js
Client/src/components/Main/Content/: Content.css  Content.js
Client/src/components/Main/ItemForm/: ItemForm.css  ItemForm.js
Client/src/components/Main/ItemForm/CategoryFields/: CategoryFields.js  index.js
Client/src/components/Main/ItemForm/CategoryFields/RemoveSubCatButton/: RemoveSubCatButton.js  index.js
Client/src/components/Main/ItemForm/PriceField/: PriceField.js  index.js
Client/src/components/Main/ItemForm/ResetFormButton/: ResetFormButton.js  index.js
Client/src/components/Main/ItemForm/SubCatButton/: SubCatButton.js  index.js
Client/src/components/Main/ItemForm/SubmitItemButton/: SubmitItemButton.js  index.js
Client/src/components/Main/TreeMenu/: TreeMenu.css  TreeMenu.js  index.js
Client/src/components/Main/TreeMenu/Loading/: Loading.js
Client/src/components/Main/TreeMenu/TreeCategory/: TreeCategory.js  index.js
Client/src/components/Main/TreeMenu/TreeCategory/TreeItem/: TreeItem.css  TreeItem.js
Client/src/helpers/: setupTreeData.js
Client/static/css/: main.6b490377.chunk.css
Client/static/js/: main.0fc0565c.chunk.js
Controllers/: ItemController.cs
Dtos/: ItemDto.cs
Entities/: Item.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  SeedDb.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: ItemService.cs
